apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webdb-pvc
  namespace: nbacha
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.webdb.volume.size }}
